Input #0, flv, from 'rtmp://stream11.polskieradio.pl/pr1/pr1.sdp':
  Metadata:
    audiochannels   : 2
    timescale       : 44100
    sampletype      : MP4A-LATM
    type            : audio
    config          : 1390
    description     : {AACFrame: codec:AAC, channels:2, frequency:22050, samplesPerFrame:1024, objectType:LC}
    protocolversion : 0
    timing          : 0 0
    origin          : - 1089049419 2472095331 IN IP4 127.0.0.1
    name            : Program1
    information     : Hi-Fi Internet Audio Stream
    X-pcs-title     : Hi-Fi Internet Audio Stream
    x-qt-text-inf   : Hi-Fi Internet Audio Stream
    X-pcs-artist    : Program1
    x-qt-text-cmt   : Orban Opticodec-PC
    x-qt-text-nam   : Program1
  Duration: N/A, start: 0.000000, bitrate: 49 kb/s
    Stream #0:0: Audio: aac (HE-AAC), 44100 Hz, stereo, fltp, 49 kb/s
