Input #0, flv, from 'rtmp://stream13.polskieradio.pl/pr3/pr3.sdp':
  Metadata:
    audiochannels   : 1
    timescale       : 44100
    sampletype      : MP4A-LATM
    type            : audio
    config          : 1388
    description     : {AACFrame: codec:AAC, channels:1, frequency:22050, samplesPerFrame:1024, objectType:LC}
    protocolversion : 0
    timing          : 0 0
    origin          : - 92573662 857519118 IN IP4 127.0.0.1
    name            : Program3
    information     : Hi-Fi Internet Audio Stream
    X-pcs-title     : Hi-Fi Internet Audio Stream
    x-qt-text-inf   : Hi-Fi Internet Audio Stream
    X-pcs-artist    : Program3
    x-qt-text-cmt   : Orban Opticodec-PC
    x-qt-text-nam   : Program3
  Duration: N/A, start: 0.000000, bitrate: 49 kb/s
    Stream #0:0: Audio: aac (HE-AACv2), 44100 Hz, stereo, fltp, 49 kb/s
