Input #0, flv, from 'rtmp://stream85.polskieradio.pl/pr5/pr5_dab.sdp':
  Metadata:
    x-qt-text-cmt   : Orban Opticodec-PC
    audiochannels   : 1
    timescale       : 44100
    sampletype      : MP4A-LATM
    type            : audio
    config          : 1388
    description     : {AACFrame: codec:AAC, channels:1, frequency:22050, samplesPerFrame:1024, objectType:LC}
    protocolversion : 0
    timing          : 0 0
    origin          : - 3496226500 3068599221 IN IP4 127.0.0.1
    name            : Zagranica_DAB
    information     : Hi-Fi Internet Audio Stream
    X-pcs-title     : Hi-Fi Internet Audio Stream
    x-qt-text-inf   : Hi-Fi Internet Audio Stream
    X-pcs-artist    : Zagranica_DAB
    x-qt-text-nam   : Zagranica_DAB
  Duration: N/A, start: 0.000000, bitrate: 49 kb/s
    Stream #0:0: Audio: aac (HE-AACv2), 44100 Hz, stereo, fltp, 49 kb/s
